<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        main{
            width: 300px;
            margin: auto;
            background-color:antiquewhite ;
            padding: 10px;
            border: 1px solid blue;
            border-radius: 10px;
            margin-top: 30px;
        }
        h1{
            text-align: center;
            text-shadow: 0px 0px 1px black;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            text-indent: 30px;
            text-shadow: 0px 0px 1px black; 
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-image: url(img/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 95vh;
            background-position: center center;
          
        }
       

    </style>
</head>
<body >
    <main>
        <h1>
            Teste
        </h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas veritatis repellendus consequatur accusantium iure? Fugit, magnam qui harum nesciunt quibusdam voluptate voluptates veniam similique quos ab laboriosam id molestias dolores! </p>

    </main>
   
    
    
</body>
</html>