<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Meu primeiro exercicio</title>
    <link rel="stylesheet" href="style.css">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        
        header{
            background-color: white;
            text-align: left;
            margin-bottom: 10px;
            border-radius: 8px;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        nav{
            background-color: rgb(136, 136, 136);
            border-radius: 5px;
            text-align: left;
            padding: 5px;
            box-shadow: 1px 1px 5px black;
                   }
        nav > a{
            text-decoration: none;
            color: aliceblue;
            margin-left: 30px;
            
        }
        nav > a:hover{
            text-decoration: underline;
            color: aqua;
        }
        section{
            text-decoration: none;

        }
        main{
            background-color: white;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 1px 1px 5px black;
        }
        article{
            background-color: lightgray;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0px 0px 3px black;
        }
        article > h2{
            margin: 0px;
        }
        aside{
            background-color:rgba(188, 184, 184, 0.792) ;
            
            padding: 3px;
        }
        footer{
            background-color: rgb(0, 0, 0);
            text-align: center;
            color: white;
            margin-top: 10px;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 1px 1px 5px black;

        }
        footer>p{
            margin: 0px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>
    </header>

    <main>
        <section>
            <ol>
                <li> Jesus           
                <li> Amado           
                <li> Virge           
                <li> Maria           

            </ol>

        </section>
        <article>
            <h2>Noticia sobre Portugal</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui dolor nisi velit deleniti consequatur voluptates ipsa error minima fuga nemo sequi eum nihil distinctio perspiciatis cumque, tempora odit autem ipsum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur voluptatibus possimus et accusantium error in excepturi explicabo animi veniam aut. Dolores voluptatum nemo distinctio exercitationem corrupti atque placeat ipsum quisquam. </p>
            <aside>
                Escrito por Mantorras
            </aside>
        </article>


    </main>

    <footer>
        <p>Desenvolvimento pelo Curso em video</p>
    </footer>

</body>
</html>